<!DOCTYPE html>
<head>
    <title>JS project</title>
    <script src="dist/main.js"></script>
    <link rel="stylesheet" href="src/style.css">
</head>
<body ondragstart="return false">
    <img src="./src/images/knight.png" id="main-character-tileset">
    <img src="./src/images/hidden_character.png" id='hidden_character-tileset'>
    <img src="./src/images/tile_castle_grey.png" id='castle-tileset'>
    <img src="./src/images/skeleton.png" id="skeleton-tileset">
    <img src="./src/images/you_died.jpg" class='you-died-img'>

    <audio src='./src/mp3s/you_died.mp3' id='you-died-audio'></audio>

    <canvas id="game-canvas" height="768" width="1024" background-img='./'></canvas>
</body>
</html>